spring.banner.image.location=banner.txt

server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:mysql://localhost:3306/bookproject
spring.datasource.username = dbuser
spring.datasource.password = dbpassword

spring.flyway.enabled = true
spring.flyway.locations=filesystem:db/migration,filesystem:db/testdata

spring.data.rest.base-path=/api

application.jwt.secretKey=4&lTw7H@VWQtYC$3gh9DD9cReS7ehZ&tL9^wq@ODH@#8TCIZuRkcYE2%Qg$3X$!2
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7
